-- THIS FILE IS AUTO_GENERATED. DO NOT EDIT. ALL CHANGES WILL BE LOST.
-- LAST UPDATE FROM https://classic.wowhead.com AT 2020-07-11 04:19:16.572633 UTC

if GetLocale() ~= "ruRU" then return end

local L = GatherSage2.L

L["Aquamarine"] = "Аквамарин"
L["Arcane Crystal"] = "Чародейный кристалл"
L["Azerothian Diamond"] = "Азеротский алмаз"
L["Black Diamond"] = "Черный алмаз"
L["Black Vitriol"] = "Черный купорос"
L["Blood of the Mountain"] = "Кровь Горы"
L["Blue Sapphire"] = "Синий сапфир"
L["Citrine"] = "Цитрин"
L["Coarse Stone"] = "Необработанный камень"
L["Copper Ore"] = "Медная руда"
L["Copper Vein"] = "Медная жила"
L["Dark Iron Deposit"] = "Залежи черного железа"
L["Dark Iron Ore"] = "Руда черного железа"
L["Dense Stone"] = "Массивный камень"
L["Gold Ore"] = "Золотая руда"
L["Gold Vein"] = "Золотая жила"
L["Hakkari Thorium Vein"] = "Ториевая жила Хаккари"
L["Heavy Stone"] = "Тяжелый камень"
L["Huge Emerald"] = "Огромный изумруд"
L["Iron Deposit"] = "Залежи железа"
L["Iron Ore"] = "Железная руда"
--L["Jade"] = true
L["Large Obsidian Chunk"] = "Большая обсидиановая глыба"
L["Large Obsidian Shard"] = "Большой обсидиановый осколок"
L["Large Opal"] = "Большой опал"
L["Lesser Moonstone"] = "Малый лунный камень"
L["Malachite"] = "Малахит"
L["Mithril Deposit"] = "Мифриловые залежи"
L["Mithril Ore"] = "Мифриловая руда"
L["Moss Agate"] = "Моховой агат"
L["Ooze Covered Mithril Deposit"] = "Покрытые слизью мифриловые залежи"
L["Ooze Covered Rich Thorium Vein"] = "Покрытая слизью богатая ториевая жила"
L["Ooze Covered Thorium Vein"] = "Покрытая слизью ториевая жила"
L["Ooze Covered Truesilver Deposit"] = "Покрытые слизью залежи истинного серебра"
L["Rich Thorium Vein"] = "Богатая ториевая жила"
L["Rough Stone"] = "Грубый камень"
L["Shadowgem"] = "Камень теней"
L["Silver Ore"] = "Серебряная руда"
L["Silver Vein"] = "Серебряная жила"
L["Small Obsidian Chunk"] = "Маленький кусочек обсидиана"
L["Small Obsidian Shard"] = "Небольшой обсидиановый осколок"
L["Small Thorium Vein"] = "Малая ториевая жила"
L["Solid Stone"] = "Твердый камень"
L["Souldarite"] = "Свет Души"
L["Star Ruby"] = "Звездный рубин"
L["Thorium Ore"] = "Ториевая руда"
L["Tigerseye"] = "Тигровый глаз"
L["Tin Ore"] = "Оловянная руда"
L["Tin Vein"] = "Оловянная жила"
L["Truesilver Deposit"] = "Залежи истинного серебра"
L["Truesilver Ore"] = "Руда истинного серебра"
