-- THIS FILE IS AUTO_GENERATED. DO NOT EDIT. ALL CHANGES WILL BE LOST.
-- LAST UPDATE FROM https://classic.wowhead.com AT 2020-07-11 04:46:46.391079 UTC

local L = GatherSage2.L

L["Adolescent Whelp"] = true
L["Adult Plainstrider"] = true
L["Agam'ar"] = true
L["Agathelos the Raging"] = true
L["Aged Kodo"] = true
L["Aku'mai"] = true
L["Aku'mai Fisher"] = true
L["Aku'mai Snapjaw"] = true
L["Alterac Ram"] = true
L["Ambereye Basilisk"] = true
L["Ambereye Reaver"] = true
L["Ancient Kodo"] = true
L["Angerclaw Bear"] = true
L["Angerclaw Grizzly"] = true
L["Angerclaw Mauler"] = true
L["Antlered Courser"] = true
L["Araga"] = true
L["Arash-ethis"] = true
L["Arikara"] = true
L["Armored Scorpid"] = true
L["Arra'chea"] = true
L["Ashenvale Bear"] = true
L["Ashmane Boar"] = true
L["Azurous"] = true
L["Azzere the Skyblade"] = true
L["Barnabus"] = true
L["Barrens Giraffe"] = true
L["Barrens Kodo"] = true
L["Battle Boar Horror"] = true
L["Bayne"] = true
L["Bellygrub"] = true
L["Bhag'thera"] = true
L["Big Samras"] = true
L["Bjarn"] = true
L["Black Bear Patriarch"] = true
L["Black Broodling"] = true
L["Black Dragon Whelp"] = true
L["Black Dragonscale"] = true
L["Black Dragonspawn"] = true
L["Black Drake"] = true
L["Black Ravager"] = true
L["Black Ravager Mastiff"] = true
L["Black Whelp Scale"] = true
L["Black Wyrmkin"] = true
L["Blackened Basilisk"] = true
L["Blacklash"] = true
L["Blackrock Worg"] = true
L["Bleak Worg"] = true
L["Blighthound"] = true
L["Blind Hunter"] = true
L["Blink Dragon"] = true
L["Blisterpaw Hyena"] = true
L["Blood Seeker"] = true
L["Bloodaxe Worg"] = true
L["Bloodaxe Worg Pup"] = true
L["Bloodfen Lashtail"] = true
L["Bloodfen Raptor"] = true
L["Bloodfen Razormaw"] = true
L["Bloodfen Screecher"] = true
L["Bloodfen Scytheclaw"] = true
L["Bloodhound"] = true
L["Bloodhound Mastiff"] = true
L["Bloodroar the Stalker"] = true
L["Bloodseeker Bat"] = true
L["Bloodsnout Worg"] = true
L["Bloodtalon Scythemaw"] = true
L["Bloodtalon Taillasher"] = true
L["Blue Dragonscale"] = true
L["Blue Dragonspawn"] = true
L["Blue Scalebane"] = true
L["Bonepaw Hyena"] = true
L["Broken Tooth"] = true
L["Brontus"] = true
L["Brumeran"] = true
L["Burrowing Thundersnout"] = true
L["Captured Sprite Darter"] = true
L["Cave Yeti"] = true
L["Chillwind Chimaera"] = true
L["Chillwind Ravager"] = true
L["Chimaera Matriarch"] = true
L["Chomper"] = true
L["Chromatic Dragonspawn"] = true
L["Chromatic Elite Guard"] = true
L["Chromatic Whelp"] = true
L["Clack the Reaver"] = true
L["Clattering Scorpid"] = true
L["Cleft Scorpid"] = true
L["Cliff Stormer"] = true
L["Cloud Serpent"] = true
L["Coastal Frenzy"] = true
L["Cobalt Broodling"] = true
L["Cobalt Mageweaver"] = true
L["Cobalt Scalebane"] = true
L["Cobalt Whelp"] = true
L["Cobalt Wyrmkin"] = true
L["Cold Eye Basilisk"] = true
L["Coralshell Lurker"] = true
L["Coralshell Tortoise"] = true
L["Corrupted Bloodtalon Scythemaw"] = true
L["Corrupted Dreadmaw Crocolisk"] = true
L["Corrupted Mottled Boar"] = true
L["Corrupted Scorpid"] = true
L["Cow"] = true
L["Coyote"] = true
L["Coyote Packleader"] = true
L["Crag Boar"] = true
L["Crag Coyote"] = true
L["Crag Stalker"] = true
L["Crimson Whelp"] = true
L["Crystal Spine Basilisk"] = true
L["Cursed Darkhound"] = true
L["Dark Screecher"] = true
L["Darkshore Thresher"] = true
L["Dart"] = true
L["Deadly Cleft Scorpid"] = true
L["Deadmire"] = true
L["Deathclasp"] = true
L["Deatheye"] = true
L["Deathlash Scorpid"] = true
L["Deathmaw"] = true
L["Decrepit Darkhound"] = true
L["Deep Pool Threshfin"] = true
L["Deep Stinger"] = true
L["Deer"] = true
L["Den Mother"] = true
L["Deviate Adder"] = true
L["Deviate Coiler"] = true
L["Deviate Creeper"] = true
L["Deviate Crocolisk"] = true
L["Deviate Dreadfang"] = true
L["Deviate Faerie Dragon"] = true
L["Deviate Guardian"] = true
L["Deviate Lurker"] = true
L["Deviate Moccasin"] = true
L["Deviate Python"] = true
L["Deviate Ravager"] = true
L["Deviate Slayer"] = true
L["Deviate Stalker"] = true
L["Deviate Stinglash"] = true
L["Deviate Venomwing"] = true
L["Deviate Viper"] = true
L["Devilsaur"] = true
L["Devilsaur Leather"] = true
L["Diemetradon"] = true
L["Dire Mottled Boar"] = true
L["Diseased Black Bear"] = true
L["Diseased Grizzly"] = true
L["Diseased Wolf"] = true
L["Dishu"] = true
L["Draconic Magelord"] = true
L["Draconic Mageweaver"] = true
L["Draka"] = true
L["Dreadmaw Crocolisk"] = true
L["Dreaming Whelp"] = true
L["Dreamscythe"] = true
L["Drywallow Crocolisk"] = true
L["Drywallow Daggermaw"] = true
L["Drywallow Snapper"] = true
L["Drywallow Vicejaw"] = true
L["Duros"] = true
L["Durotar Tiger"] = true
L["Duskstalker"] = true
L["Dying Kodo"] = true
L["Edan the Howler"] = true
L["Elder Ashenvale Bear"] = true
L["Elder Black Bear"] = true
L["Elder Cloud Serpent"] = true
L["Elder Crag Boar"] = true
L["Elder Crag Coyote"] = true
L["Elder Darkshore Thresher"] = true
L["Elder Diemetradon"] = true
L["Elder Dragonkin"] = true
L["Elder Gray Bear"] = true
L["Elder Mistvale Gorilla"] = true
L["Elder Mottled Boar"] = true
L["Elder Mountain Boar"] = true
L["Elder Murk Thresher"] = true
L["Elder Nightsaber"] = true
L["Elder Plainstrider"] = true
L["Elder Rage Scar"] = true
L["Elder Razormaw"] = true
L["Elder Saltwater Crocolisk"] = true
L["Elder Shadowhorn Stag"] = true
L["Elder Shadowmaw Panther"] = true
L["Elder Shardtooth"] = true
L["Elder Stranglethorn Tiger"] = true
L["Elder Thunder Lizard"] = true
L["Eldreth Darter"] = true
L["Ember Worg"] = true
L["Enraged Feral Scar"] = true
L["Enraged Silverback Gorilla"] = true
L["Eviscerator"] = true
L["Fawn"] = true
L["Fel Steed"] = true
L["Felbeast"] = true
L["Felhound"] = true
L["Felpaw Ravager"] = true
L["Felpaw Scavenger"] = true
L["Felpaw Wolf"] = true
L["Felslayer"] = true
L["Fenros"] = true
L["Fenrus the Devourer"] = true
L["Feral Crag Coyote"] = true
L["Feral Mountain Lion"] = true
L["Feral Nightsaber"] = true
L["Feral Scar Yeti"] = true
L["Ferocious Grizzled Bear"] = true
L["Ferocious Rage Scar"] = true
L["Ferocious Yeti"] = true
L["Ferra"] = true
L["Fey Dragon"] = true
L["Firemane Ash Tail"] = true
L["Firemane Flamecaller"] = true
L["Firemane Scalebane"] = true
L["Firemane Scout"] = true
L["Firetail Scorpid"] = true
L["Flamescale Broodling"] = true
L["Flamescale Dragonspawn"] = true
L["Flamescale Wyrmkin"] = true
L["Flamesnorting Whelp"] = true
L["Flatland Cougar"] = true
L["Flatland Prowler"] = true
L["Fledgling Chillwind"] = true
L["Fledgling Chimaera"] = true
L["Fledgling Pterrordax"] = true
L["Fleeting Plainstrider"] = true
L["Foreststrider"] = true
L["Foreststrider Fledgling"] = true
L["Frayfeather Hippogryph"] = true
L["Frayfeather Patriarch"] = true
L["Frayfeather Skystormer"] = true
L["Frayfeather Stagwing"] = true
L["Frenzied Black Drake"] = true
L["Frenzied Plaguehound"] = true
L["Frenzied Pterrordax"] = true
L["Frostmaw"] = true
L["Frostsaber"] = true
L["Frostsaber Cub"] = true
L["Frostsaber Huntress"] = true
L["Frostsaber Pride Watcher"] = true
L["Frostsaber Stalker"] = true
L["Frostwolf"] = true
L["Frostwolf Bloodhound"] = true
L["Gahz'rilla"] = true
L["Galak Packhound"] = true
L["Gammerita"] = true
L["Gazelle"] = true
L["General Colbatann"] = true
L["Gesharahan"] = true
L["Ghamoo-ra"] = true
L["Ghost Howl"] = true
L["Ghost Saber"] = true
L["Ghostpaw Alpha"] = true
L["Ghostpaw Howler"] = true
L["Ghostpaw Runner"] = true
L["Giant Ashenvale Bear"] = true
L["Giant Ember Worg"] = true
L["Giant Foreststrider"] = true
L["Giant Grizzled Bear"] = true
L["Giant Wetlands Crocolisk"] = true
L["Giant Yeti"] = true
L["Giggler"] = true
L["Gizrul the Slavener"] = true
L["Glasshide Basilisk"] = true
L["Glasshide Gazer"] = true
L["Glasshide Petrifier"] = true
L["Gordok Hyena"] = true
L["Gordok Mastiff"] = true
L["Gorefang"] = true
L["Goretusk"] = true
L["Granistad"] = true
L["Gray Bear"] = true
L["Gray Forest Wolf"] = true
L["Great Courser"] = true
L["Great Goretusk"] = true
L["Great Wavethrasher"] = true
L["Greater Barrens Kodo"] = true
L["Greater Duskbat"] = true
L["Greater Kraul Bat"] = true
L["Greater Plainstrider"] = true
L["Greater Thunderhawk"] = true
L["Green Dragonscale"] = true
L["Green Scalebane"] = true
L["Green Whelp Scale"] = true
L["Green Wyrmkin"] = true
L["Grimson the Pale"] = true
L["Gritjaw Basilisk"] = true
L["Grizzled Black Bear"] = true
L["Grizzled Ironfur Bear"] = true
L["Grizzled Thistle Bear"] = true
L["Groddoc Ape"] = true
L["Groddoc Thunderer"] = true
L["Gruff"] = true
L["Grunter"] = true
L["Gutspill"] = true
L["Hakkari Bloodkeeper"] = true
L["Hakkari Frostwing"] = true
L["Hakkari Sapper"] = true
L["Halycon"] = true
L["Hare"] = true
L["Hayoc"] = true
L["Hazzas"] = true
L["Heartrazor"] = true
L["Heavy Hide"] = true
L["Heavy Leather"] = true
L["Heavy Scorpid Scale"] = true
L["Hecklefang Hyena"] = true
L["Hecklefang Snarler"] = true
L["Hecklefang Stalker"] = true
L["Hederine Manastalker"] = true
L["Helboar"] = true
L["Hematos"] = true
L["Hematus"] = true
L["Highland Fleshstalker"] = true
L["Highland Lashtail"] = true
L["Highland Raptor"] = true
L["Highland Razormaw"] = true
L["Highland Scytheclaw"] = true
L["Highland Strider"] = true
L["Highland Thrasher"] = true
L["Highperch Consort"] = true
L["Highperch Patriarch"] = true
L["Highperch Wyvern"] = true
L["Hissperak"] = true
L["Hive'Ashi Ambusher"] = true
L["Hive'Ashi Defender"] = true
L["Hive'Ashi Drone"] = true
L["Hive'Ashi Sandstalker"] = true
L["Hive'Ashi Stinger"] = true
L["Hive'Ashi Swarmer"] = true
L["Hive'Ashi Worker"] = true
L["Hive'Regal Ambusher"] = true
L["Hive'Regal Burrower"] = true
L["Hive'Regal Hive Lord"] = true
L["Hive'Regal Slavemaker"] = true
L["Hive'Regal Spitfire"] = true
L["Hive'Zora Hive Sister"] = true
L["Hive'Zora Reaver"] = true
L["Hive'Zora Tunneler"] = true
L["Hive'Zora Wasp"] = true
L["Hive'Zora Waywatcher"] = true
L["Hulking Feral Scar"] = true
L["Hulking Gritjaw Basilisk"] = true
L["Hulking Mountain Lion"] = true
L["Ice Claw Bear"] = true
L["Ice Thistle Matriarch"] = true
L["Ice Thistle Patriarch"] = true
L["Ice Thistle Yeti"] = true
L["Incendosaur"] = true
L["Infected Deer"] = true
L["Ironback"] = true
L["Ironeye the Invincible"] = true
L["Ironfur Bear"] = true
L["Ironfur Patriarch"] = true
L["Ironhide Devilsaur"] = true
L["Ironjaw Basilisk"] = true
L["Isha Awak"] = true
L["Jade"] = true
L["Jadespine Basilisk"] = true
L["Jaedenar Hound"] = true
L["Jaedenar Hunter"] = true
L["Jaguero Stalker"] = true
L["Jungle Stalker"] = true
L["Jungle Thunderer"] = true
L["Juvenile Snow Leopard"] = true
L["King Bangalash"] = true
L["Kodo Bull"] = true
L["Kodo Calf"] = true
L["Kodo Matriarch"] = true
L["Kolkar Packhound"] = true
L["Konda"] = true
L["Kraul Bat"] = true
L["Kresh"] = true
L["Kurdros"] = true
L["Kurzen War Panther"] = true
L["Kurzen War Tiger"] = true
L["Lake Frenzy"] = true
L["Lake Thresher"] = true
L["Lakota'mani"] = true
L["Lar'korwi Mate"] = true
L["Large Crag Boar"] = true
L["Large Loch Crocolisk"] = true
L["Lashtail Raptor"] = true
L["Legion Hound"] = true
L["Ley Hunter"] = true
L["Light Hide"] = true
L["Light Leather"] = true
L["Lightning Hide"] = true
L["Loch Crocolisk"] = true
L["Loch Frenzy"] = true
L["Longsnout"] = true
L["Longtooth Howler"] = true
L["Longtooth Runner"] = true
L["Lord Captain Wyrmak"] = true
L["Lost Barrens Kodo"] = true
L["Lost Whelp"] = true
L["Lupos"] = true
L["Lurking Feral Scar"] = true
L["Mage Hunter"] = true
L["Magram Bonepaw"] = true
L["Mana Eater"] = true
L["Manaclaw"] = true
L["Manahound"] = true
L["Mangeclaw"] = true
L["Mangy Mountain Boar"] = true
L["Mangy Silvermane"] = true
L["Mangy Wolf"] = true
L["Maraudine Bonepaw"] = true
L["Margol the Rager"] = true
L["Mazzranache"] = true
L["Medium Hide"] = true
L["Medium Leather"] = true
L["Mezzir the Howler"] = true
L["Mist Howler"] = true
L["Mistvale Gorilla"] = true
L["Mistwing Ravager"] = true
L["Mistwing Rogue"] = true
L["Mokk the Savage"] = true
L["Monstrous Plaguebat"] = true
L["Moonrage Armorer"] = true
L["Moonrage Bloodhowler"] = true
L["Moonrage Darkrunner"] = true
L["Moonrage Darksoul"] = true
L["Moonrage Elder"] = true
L["Moonrage Glutton"] = true
L["Moonrage Sentry"] = true
L["Moonrage Tailor"] = true
L["Moonrage Watcher"] = true
L["Moonrage Whitescalp"] = true
L["Moonstalker"] = true
L["Moonstalker Matriarch"] = true
L["Moonstalker Runt"] = true
L["Moonstalker Sire"] = true
L["Morphaz"] = true
L["Mosshoof Courser"] = true
L["Mosshoof Runner"] = true
L["Mosshoof Stag"] = true
L["Mottled Drywallow Crocolisk"] = true
L["Mottled Raptor"] = true
L["Mottled Razormaw"] = true
L["Mottled Screecher"] = true
L["Mottled Scytheclaw"] = true
L["Mottled Worg"] = true
L["Mountain Boar"] = true
L["Mountain Lion"] = true
L["Mountain Yeti"] = true
L["Muck Frenzy"] = true
L["Mudrock Borer"] = true
L["Mudrock Burrower"] = true
L["Mudrock Snapjaw"] = true
L["Mudrock Spikeshell"] = true
L["Mudrock Tortoise"] = true
L["Murk Slitherer"] = true
L["Murk Spitter"] = true
L["Murk Thresher"] = true
L["Murk Worm"] = true
L["Mystlash Hydra"] = true
L["Nal'taszar"] = true
L["Narillasanz"] = true
L["Needles Cougar"] = true
L["Nefaru"] = true
L["Nightbane Dark Runner"] = true
L["Nightbane Shadow Weaver"] = true
L["Nightbane Tainted One"] = true
L["Nightbane Vile Fang"] = true
L["Nightbane Worgen"] = true
L["Nightmare Scalebane"] = true
L["Nightmare Suppressor"] = true
L["Nightmare Wanderer"] = true
L["Nightmare Whelp"] = true
L["Nightmare Wyrmkin"] = true
L["Nightsaber"] = true
L["Nightsaber Stalker"] = true
L["Noxious Plaguebat"] = true
L["Oasis Snapjaw"] = true
L["Occulus"] = true
L["Odo the Blindwatcher"] = true
L["Ol' Sooty"] = true
L["Old Cliff Jumper"] = true
L["Old Grizzlegut"] = true
L["Old Icebeard"] = true
L["Old Serra'kis"] = true
L["Old Vicejaw"] = true
L["Onyxian Warder"] = true
L["Ornery Plainstrider"] = true
L["Overlord Wyrmthalak"] = true
L["Owatanka"] = true
L["Panther"] = true
L["Pesterhide Hyena"] = true
L["Pesterhide Snarler"] = true
L["Plaguebat"] = true
L["Plagued Hatchling"] = true
L["Plagued Swine"] = true
L["Plaguehound"] = true
L["Plaguehound Runt"] = true
L["Plated Stegodon"] = true
L["Porcine Entourage"] = true
L["Prairie Stalker"] = true
L["Prairie Wolf"] = true
L["Prairie Wolf Alpha"] = true
L["Pridewing Consort"] = true
L["Pridewing Patriarch"] = true
L["Pridewing Skyhunter"] = true
L["Pridewing Wyvern"] = true
L["Primal Bat Leather"] = true
L["Primal Tiger Leather"] = true
L["Princess"] = true
L["Prowler"] = true
L["Pterrordax"] = true
L["Pyrewood Elder"] = true
L["Pyrewood Sentry"] = true
L["Pyrewood Watcher"] = true
L["Rabbit"] = true
L["Rabid Blisterpaw"] = true
L["Rabid Bonepaw"] = true
L["Rabid Crag Coyote"] = true
L["Rabid Dire Wolf"] = true
L["Rabid Longtooth"] = true
L["Rabid Shardtooth"] = true
L["Rabid Thistle Bear"] = true
L["Rage Scar Yeti"] = true
L["Rage Talon Dragon Guard"] = true
L["Rage Talon Dragonspawn"] = true
L["Rage Talon Fire Tongue"] = true
L["Rage Talon Flamescale"] = true
L["Raging Agam'ar"] = true
L["Raging Cliff Stormer"] = true
L["Raging Thunder Lizard"] = true
L["Rak'shiri"] = true
L["Ram"] = true
L["Ravage"] = true
L["Ravasaur"] = true
L["Ravasaur Hunter"] = true
L["Ravasaur Matriarch"] = true
L["Ravasaur Runner"] = true
L["Ravenous Darkhound"] = true
L["Razorbeak Gryphon"] = true
L["Razorbeak Skylord"] = true
L["Razorclaw the Butcher"] = true
L["Razormaw Matriarch"] = true
L["Razzashi Adder"] = true
L["Razzashi Cobra"] = true
L["Razzashi Raptor"] = true
L["Razzashi Serpent"] = true
L["Red Dragonscale"] = true
L["Red Dragonspawn"] = true
L["Red Scalebane"] = true
L["Red Whelp"] = true
L["Red Wyrmkin"] = true
L["Redstone Basilisk"] = true
L["Redstone Crystalhide"] = true
L["Reef Frenzy"] = true
L["Ressan the Needler"] = true
L["Rethilgore"] = true
L["Ridge Huntress"] = true
L["Ridge Stalker"] = true
L["Ridge Stalker Patriarch"] = true
L["Ripscale"] = true
L["River Crocolisk"] = true
L["Rockhide Boar"] = true
L["Rogue Ice Thistle"] = true
L["Rogue Vale Screecher"] = true
L["Rookery Guardian"] = true
L["Rookery Hatcher"] = true
L["Rotgrip"] = true
L["Rotting Agam'ar"] = true
L["Rugged Hide"] = true
L["Rugged Leather"] = true
L["Ruined Leather Scraps"] = true
L["Saltstone Basilisk"] = true
L["Saltstone Crystalhide"] = true
L["Saltstone Gazer"] = true
L["Saltwater Crocolisk"] = true
L["Saltwater Snapjaw"] = true
L["Sandfury Guardian"] = true
L["Sarltooth"] = true
L["Savannah Highmane"] = true
L["Savannah Huntress"] = true
L["Savannah Matriarch"] = true
L["Savannah Patriarch"] = true
L["Savannah Prowler"] = true
L["Sawtooth Crocolisk"] = true
L["Sawtooth Snapper"] = true
L["Scalding Broodling"] = true
L["Scalding Drake"] = true
L["Scalding Whelp"] = true
L["Scale Belly"] = true
L["Scalebane Captain"] = true
L["Scalebane Lieutenant"] = true
L["Scalebeard"] = true
L["Scarlet Tracking Hound"] = true
L["Scarred Crag Boar"] = true
L["Scarshield Worg"] = true
L["Scorched Basilisk"] = true
L["Scorched Guardian"] = true
L["Scorpashi Lasher"] = true
L["Scorpashi Snapper"] = true
L["Scorpashi Venomlash"] = true
L["Scorpid Duneburrower"] = true
L["Scorpid Dunestalker"] = true
L["Scorpid Hunter"] = true
L["Scorpid Reaver"] = true
L["Scorpid Scale"] = true
L["Scorpid Tail Lasher"] = true
L["Scorpid Terror"] = true
L["Scorpok Stinger"] = true
L["Scryer"] = true
L["Searing Hatchling"] = true
L["Searing Whelp"] = true
L["Searscale Drake"] = true
L["Servant of Ilgalar"] = true
L["Sewer Beast"] = true
L["Shade of Eranikus"] = true
L["Shadow Charger"] = true
L["Shadow Panther"] = true
L["Shadowclaw"] = true
L["Shadowfang Darksoul"] = true
L["Shadowfang Glutton"] = true
L["Shadowfang Moonwalker"] = true
L["Shadowfang Ragetooth"] = true
L["Shadowfang Whitescalp"] = true
L["Shadowfang Wolfguard"] = true
L["Shadowhorn Stag"] = true
L["Shadowmaw Panther"] = true
L["Shadumbra"] = true
L["Shardtooth Bear"] = true
L["Shardtooth Mauler"] = true
L["Sharptalon"] = true
L["Sharptooth Frenzy"] = true
L["Sheep"] = true
L["Shrike Bat"] = true
L["Shy-Rotam"] = true
L["Sian-Rotam"] = true
L["Sickly Deer"] = true
L["Sickly Gazelle"] = true
L["Silithid Swarmer"] = true
L["Silverback Patriarch"] = true
L["Silvermane Howler"] = true
L["Silvermane Stalker"] = true
L["Silvermane Wolf"] = true
L["Sin'Dall"] = true
L["Singe"] = true
L["Singed Basilisk"] = true
L["Skhowl"] = true
L["Skum"] = true
L["Skymane Gorilla"] = true
L["Slavering Ember Worg"] = true
L["Slavering Worg"] = true
L["Snapjaw"] = true
L["Snapjaw Crocolisk"] = true
L["Snarler"] = true
L["Snarlflare"] = true
L["Snickerfang Hyena"] = true
L["Snort the Heckler"] = true
L["Snow Leopard"] = true
L["Snow Tracker Wolf"] = true
L["Solakar Flamewreath"] = true
L["Son of Arugal"] = true
L["Son of Hakkar"] = true
L["Sorrow Wing"] = true
L["Sparkleshell Borer"] = true
L["Sparkleshell Snapper"] = true
L["Sparkleshell Tortoise"] = true
L["Spawn of Hakkar"] = true
L["Spell Eater"] = true
L["Spellmaw"] = true
L["Spiked Stegodon"] = true
L["Spire Scorpid"] = true
L["Sprite Darter"] = true
L["Sprite Dragon"] = true
L["Stanley"] = true
L["Starving Blisterpaw"] = true
L["Starving Bonepaw"] = true
L["Starving Dire Wolf"] = true
L["Starving Mountain Lion"] = true
L["Starving Snickerfang"] = true
L["Starving Winter Wolf"] = true
L["Steeljaw Snapper"] = true
L["Steelsnap"] = true
L["Stegodon"] = true
L["Stolid Snapjaw"] = true
L["Stone Maw Basilisk"] = true
L["Stonelash Flayer"] = true
L["Stonelash Pincer"] = true
L["Stonelash Scorpid"] = true
L["Stonetusk Boar"] = true
L["Stormhide"] = true
L["Stormsnout"] = true
L["Stormwind Royal Guard"] = true
L["Stranglethorn Raptor"] = true
L["Stranglethorn Tiger"] = true
L["Stranglethorn Tigress"] = true
L["Strider Clutchmother"] = true
L["Subterranean Diemetradon"] = true
L["Sul'lithuz Abomination"] = true
L["Sul'lithuz Broodling"] = true
L["Sul'lithuz Sandcrawler"] = true
L["Sunscale Lashtail"] = true
L["Sunscale Screecher"] = true
L["Sunscale Scytheclaw"] = true
L["Surf Glider"] = true
L["Swamp Jaguar"] = true
L["Swiftmane"] = true
L["Takk the Leaper"] = true
L["Terrowulf Fleshripper"] = true
L["Terrowulf Packlord"] = true
L["Terrowulf Shadow Weaver"] = true
L["Tethis"] = true
L["The Evalcharr"] = true
L["The Rake"] = true
L["The Razza"] = true
L["Thessala Hydra"] = true
L["Thick Hide"] = true
L["Thick Leather"] = true
L["Thistle Bear"] = true
L["Thistle Cub"] = true
L["Thrashtail Basilisk"] = true
L["Thunder Lizard"] = true
L["Thunderhawk Cloudscraper"] = true
L["Thunderhawk Hatchling"] = true
L["Thunderhead"] = true
L["Thunderhead Consort"] = true
L["Thunderhead Hippogryph"] = true
L["Thunderhead Patriarch"] = true
L["Thunderhead Skystormer"] = true
L["Thunderhead Stagwing"] = true
L["Thunderstomp"] = true
L["Thunderstomp Stegodon"] = true
L["Tick"] = true
L["Timber"] = true
L["Trained Razorbeak"] = true
L["Trigore the Lasher"] = true
L["Turtle Scale"] = true
L["Twilight Runner"] = true
L["Tyrant Devilsaur"] = true
L["U'cha"] = true
L["Uhk'loc"] = true
L["Un'Goro Gorilla"] = true
L["Un'Goro Stomper"] = true
L["Un'Goro Thunderer"] = true
L["Ursangous"] = true
L["Ursius"] = true
L["Ursol'lok"] = true
L["Vale Screecher"] = true
L["Vampiric Duskbat"] = true
L["Venomhide Ravasaur"] = true
L["Venomlash Scorpid"] = true
L["Venomous Cloud Serpent"] = true
L["Venomtail Scorpid"] = true
L["Venomtip Scorpid"] = true
L["Verek"] = true
L["Vicious Gray Bear"] = true
L["Vile Bat"] = true
L["Vilebranch Raiding Wolf"] = true
L["Vilebranch Wolf Pup"] = true
L["Vorsha the Lasher"] = true
L["Wandering Barrens Giraffe"] = true
L["Warbear Leather"] = true
L["Washte Pawne"] = true
L["Wavethrasher"] = true
L["Weaver"] = true
L["Wendigo"] = true
L["Wetlands Crocolisk"] = true
L["Wild Buck"] = true
L["Wild Gryphon"] = true
L["Wily Fey Dragon"] = true
L["Winter Wolf"] = true
L["Withered Battle Boar"] = true
L["Wolf Master Nandos"] = true
L["Wolfguard Worg"] = true
L["Wooly Kodo"] = true
L["Worg"] = true
L["Worn Dragonscale"] = true
L["Wyrmkin Dreamwalker"] = true
L["Young Black Bear"] = true
L["Young Black Ravager"] = true
L["Young Chimaera"] = true
L["Young Diemetradon"] = true
L["Young Forest Bear"] = true
L["Young Goretusk"] = true
L["Young Jungle Stalker"] = true
L["Young Lashtail Raptor"] = true
L["Young Murk Thresher"] = true
L["Young Panther"] = true
L["Young Pridewing"] = true
L["Young Sawtooth Crocolisk"] = true
L["Young Stranglethorn Raptor"] = true
L["Young Stranglethorn Tiger"] = true
L["Young Threshadon"] = true
L["Young Wavethrasher"] = true
L["Young Wendigo"] = true
L["Young Wetlands Crocolisk"] = true
L["Zhevra Charger"] = true
L["Zhevra Courser"] = true
L["Zhevra Runner"] = true
L["Zulian Crocolisk"] = true
L["Zulian Cub"] = true
L["Zulian Panther"] = true
L["Zulian Tiger"] = true
