-- THIS FILE IS AUTO_GENERATED. DO NOT EDIT. ALL CHANGES WILL BE LOST.
-- LAST UPDATE FROM https://classic.wowhead.com AT 2019-12-27 03:47:56.623113 UTC

if GetLocale() ~= "deDE" then return end

local L = GatherSage2.L

L["Aquamarine"] = "Aquamarin"
L["Arcane Crystal"] = "Arkankristall"
L["Azerothian Diamond"] = "Azerothianischer Diamant"
L["Black Diamond"] = "Schwarzer Diamant"
L["Black Vitriol"] = "Schwarzes Vitriol"
L["Blood of the Mountain"] = "Blut des Berges"
L["Blue Sapphire"] = "Blauer Saphir"
L["Citrine"] = "Citrin"
L["Coarse Stone"] = "Grober Stein"
L["Copper Ore"] = "Kupfererz"
L["Copper Vein"] = "Kupfervorkommen"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Dark Iron Ore"] = "Dunkeleisenerz"
L["Dense Stone"] = "Verdichteter Stein"
L["Gold Ore"] = "Golderz"
L["Gold Vein"] = "Goldvorkommen"
L["Hakkari Thorium Vein"] = "Thoriumvorkommen der Hakkari"
L["Heavy Stone"] = "Schwerer Stein"
L["Huge Emerald"] = "Gewaltiger Smaragd"
L["Iron Deposit"] = "Eisenvorkommen"
L["Iron Ore"] = "Eisenerz"
--L["Jade"] = true
L["Large Obsidian Chunk"] = "Gro\195\159er Obsidianbrocken"
L["Large Obsidian Shard"] = "Gro\195\159er Obsidiansplitter"
L["Large Opal"] = "Gro\195\159er Opal"
L["Lesser Moonstone"] = "Geringer Mondstein"
L["Malachite"] = "Malachit"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Mithril Ore"] = "Mithrilerz"
L["Moss Agate"] = "Moosachat"
L["Ooze Covered Mithril Deposit"] = "Br\195\188hschlammbedeckte Mithrilablagerung"
L["Ooze Covered Rich Thorium Vein"] = "Br\195\188hschlammbedecktes Reiches Thoriumvorkommen"
L["Ooze Covered Thorium Vein"] = "Br\195\188hschlammbedecktes Thoriumvorkommen"
L["Ooze Covered Truesilver Deposit"] = "Br\195\188hschlammbedeckte Echtsilberablagerung"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Rough Stone"] = "Rauer Stein"
L["Shadowgem"] = "Schattenedelstein"
L["Silver Ore"] = "Silbererz"
L["Silver Vein"] = "Silbervorkommen"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Small Obsidian Shard"] = "Kleiner Obsidiansplitter"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Solid Stone"] = "Robuster Stein"
L["Souldarite"] = "Seelenit"
L["Star Ruby"] = "Sternrubin"
L["Thorium Ore"] = "Thoriumerz"
L["Tigerseye"] = "Tigerauge"
L["Tin Ore"] = "Zinnerz"
L["Tin Vein"] = "Zinnvorkommen"
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Truesilver Ore"] = "Echtsilbererz"
